<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>자기소개</title>
</head>
<body>
    <div class="container">
        <div class="bgc"><img class="bgcimg" src="/iamges/i6.png" alt="">
        <div class="kakao">
        <header>
           <div class="statusbar">
               <ul>
                   <li>antena</li>
                   <li>carrier</li>
                   <li>wifi</li>
                   <li>time</li>
                   <li>bluetooth</li>
                   <li>battery</li>
                   <li>battrtyicon</li>
               </ul>
           </div>
           <div class="menu"></div>
        </header>
        <main>
            <div class="chat"></div>
        </main>
        <footer>
            <div class="textinput"></div>
            <div class="keyboard"></div>
        </footer>
        </div>
    </div>
</div>
</body>
</html>