<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20171130과제</title>

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">


        <main class="main">


            <div class="row">
                <div class="product1 col-2 phover">
                    <div class="hoverwarp"></div><span class="pro-title ptitle">Lacoste Men's Pocket Polo Shirt - Sahara</span>
                    <img class="imgproduct disimg" src="./images/tshir1.png" alt="##">
                    <img class="icon-sale isale" src="./images/Hit.png" alt="##">
                    <span class="price pri">$75</span>

                    <select class="size1 s1 button80">
                        <option value="a" disabled selected>size</option>
                        <option value="s">S</option>
                        <option value="m">M</option>
                        <option value="l">L</option>
                        <option value="xl">XL</option>
                    </select>
                    <button class="addcart1 ac11 boxcart110" type="sumit">Add to cart</button>
                    <div class="wishbox-warp wishbox-grid">
                        <input class="wishbox" type="checkbox" name="heart" id="a13">
                        <label for="a13" class="addwish1"></label>
                    </div>
                </div>
                <div class="product1 col-2 phover">
                    <div class="hoverwarp"></div><span class="pro-title ptitle">Lacoste Men's Pocket Polo Shirt - Sahara</span>
                    <img class="imgproduct disimg" src="./images/shoes1.png" alt="##">
                    <img class="icon-sale isale" src="./images/sale.png" alt="##">
                    <span class="price pri">$55</span>
                    <span class="sale-price sprice">$60</span>
                    <select class="size1 s1 button80">
                        <option value="a" disabled selected>size</option>
                                    <option value="s">S</option>
                                    <option value="m">M</option>
                                    <option value="l">L</option>
                                    <option value="xl">XL</option>
                        </select>
                    <button class="addcart1 ac11 boxcart110" type="sumit">Add to cart</button>
                    <div class="wishbox-warp wishbox-grid">
                        <input class="wishbox" type="checkbox" name="heart" id="a12">
                        <label for="a12" class="addwish1"></label>
                    </div>
                </div>
                <div class="product1 col-2 phover">
                    <div class="hoverwarp"></div><span class="pro-title ptitle">Lacoste Men's Pocket Polo Shirt - Sahara</span>
                    <img class="imgproduct disimg" src="./images/tshirt2.png" alt="##">

                    <span class="price pri">$60</span>

                    <select class="size1 s1 button80">
                        <option value="a" disabled selected>size</option>
                                    <option value="s">S</option>
                                    <option value="m">M</option>
                                    <option value="l">L</option>
                                    <option value="xl">XL</option>
                        </select>
                    <button class="addcart1 ac11 boxcart110" type="sumit">Add to cart</button>
                    <div class="wishbox-warp wishbox-grid">
                        <input class="wishbox" type="checkbox" name="heart" id="a11">
                        <label for="a11" class="addwish1"></label>
                    </div>
                </div>

                <div class="product1 col-2 phover">
                    <div class="hoverwarp"></div><span class="pro-title ptitle">Lacoste Men's Pocket Polo Shirt - Sahara</span>
                    <img class="imgproduct disimg" src="./images/shoes2.png" alt="##">
                    <img class="icon-sale isale" src="./images/new.png" alt="##">
                    <span class="price pri">$85</span>

                    <select class="size1 s1 button80">
                        <option value="a" disabled selected>size</option>
                                    <option value="s">S</option>
                                    <option value="m">M</option>
                                    <option value="l">L</option>
                                    <option value="xl">XL</option>
                        </select>
                    <button class="addcart1 ac11 boxcart110" type="sumit">Add to cart</button>
                    <div class="wishbox-warp wishbox-grid">
                        <input class="wishbox" type="checkbox" name="heart" id="a1">
                        <label for="a1" class="addwish1"></label>
                    </div>
                </div>
            </div>

            <div class="row push-1 pull-1 marginT ">
                <div class="product2 col-6">
                    <span class="pro2-title">Luke 1977 Men's Soeron 2 Single Breasted Blazer</span>
                    <span class="pro2-sub-title">Blazers</span>
                    <img class="imgproduct2" src="./images/jaket.png" alt="##">
                    <img class="icon2-sale" src="./images/new.png ">
                    <span class="price2">$145</span>

                    <select class="size2 button90">
                        <option value="a" disabled selected>size</option>
                                    <option value="s">S</option>
                                    <option value="m">M</option>
                                    <option value="l">L</option>
                                    <option value="xl">XL</option>
                        </select>
                    <button class="addcart2 boxcart110" type="sumit">Add to cart</button>
                    <div class="wishbox2-grid">
                        <input class="wishbox" type="checkbox" name="heart" id="h11">
                        <label for="h11" class="addwish2"></label>
                    </div>
                </div>
                <div class="product2 col-6">
                    <span class="pro2-title">H Shoes by Hudson Men's Houghton 2 Leather Desert</span>
                    <span class="pro2-sub-title">Boots</span>
                    <img class="imgproduct2" src="./images/ss1.png" alt="##">
                    <img class="icon2-sale" src="./images/sale.png ">
                    <span class="price2">$90</span>
                    <span class="sale-price2">$160</span>
                    <select class="size2 button90">
                        <option value="a" disabled selected>size</option>
                                    <option value="s">S</option>
                                    <option value="m">M</option>
                                    <option value="l">L</option>
                                    <option value="xl">XL</option>
                        </select>
                    <button class="addcart2 boxcart110" type="sumit">Add to cart</button>
                    <div class="wishbox2-grid">
                        <input class="wishbox" type="checkbox" name="heart" id="h1">
                        <label for="h1" class="addwish2"></label>
                    </div>

                </div>
                <div class="product2 col-6">
                    <span class="pro2-title">New Balance Men's Street Backpack - Black</span>
                    <span class="pro2-sub-title">Bags</span>
                    <img class="imgproduct2" src="./images/bb1.png" alt="##">

                    <span class="price2">$145</span>

                    <select class="size2 button90">
                        <option value="a" disabled selected>size</option>
                                    <option value="s">S</option>
                                    <option value="m">M</option>
                                    <option value="l">L</option>
                                    <option value="xl">XL</option>
                        </select>
                    <button class="addcart2 boxcart110" type="sumit">Add to cart</button>
                    <div class="wishbox2-grid">
                        <input class="wishbox" type="checkbox" name="heart" id="h2">
                        <label for="h2" class="addwish2"></label>
                    </div>
                </div>
                <div class="product2 col-6">
                    <span class="pro2-title">Original Penguin Men's Ven Scarf - True Black</span>
                    <span class="pro2-sub-title">Scarves</span>
                    <img class="imgproduct2" src="./images/nn1.png" alt="##">
                    <img class="icon2-sale" src="./images/Hit.png ">
                    <span class="price2">$90</span>

                    <select class="size2 button90">
                        <option value="a" disabled selected>size</option>
                                    <option value="s">S</option>
                                    <option value="m">M</option>
                                    <option value="l">L</option>
                                    <option value="xl">XL</option>
                        </select>
                    <button class="addcart2 boxcart110" type="sumit">Add to cart</button>
                    <div class="wishbox2-grid">
                        <input class="wishbox" type="checkbox" name="heart" id="h3">
                        <label for="h3" class="addwish2"></label>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="product3 col-2 phover">
                    <div class="hoverwarp"></div>
                    <span class="pro3-title ptitle">Fiorelli Rita Striped Tote Bag</span>
                    <img class="imgproduct3 disimg" src="./images/p1.png" alt="##">
                    <img class="icon3-sale isale" src="./images/new.png">
                    <span class="price3 pri">$85</span>
                    <span class="sale-price3 sprice">$60</span>
                    <select class="size1 s1 button80">
                        <option value="a" disabled selected>size</option>
                                    <option value="s">S</option>
                                    <option value="m">M</option>
                                    <option value="l">L</option>
                                    <option value="xl">XL</option>
                        </select>
                    <button class="addcart1 ac11 boxcart110" type="sumit">Add to cart</button>
                    <div class="wishbox-warp wishbox3-grid">
                        <input class="wishbox" type="checkbox" name="heart" id="h4">
                        <label for="h4" class="addwish2"></label>
                    </div>

                </div>
                <div class="product3 col-2 phover">
                    <div class="hoverwarp"></div>
                    <span class="pro3-title ptitle">H&M Chino Shorts</span>
                    <img class="imgproduct3 disimg" src="./images/p2.png" alt="##">

                    <span class="price3 pri">$12</span>

                    <select class="size1 s1 button80">
                        <option value="a" disabled selected>size</option>
                                    <option value="s">S</option>
                                    <option value="m">M</option>
                                    <option value="l">L</option>
                                    <option value="xl">XL</option>
                        </select>
                    <button class="addcart1 ac11 boxcart110" type="sumit">Add to cart</button>
                    <div class="wishbox-warp wishbox3-grid">
                        <input class="wishbox" type="checkbox" name="heart" id="h4">
                        <label for="h4" class="addwish2"></label>
                    </div>

                </div>
                <div class="product3 col-2 phover">
                    <div class="hoverwarp"></div>
                    <span class="pro3-title ptitle">Bobbies Elegant Leather Driving Shoes</span>
                    <img class="imgproduct3 disimg" src="./images/pp3.png" alt="##">

                    <span class="price3 pri">$140</span>

                    <select class="size1 s1 button80">
                        <option value="a" disabled selected>size</option>
                                    <option value="s">S</option>
                                    <option value="m">M</option>
                                    <option value="l">L</option>
                                    <option value="xl">XL</option>
                        </select>
                    <button class="addcart1 ac11 boxcart110" type="sumit">Add to cart</button>
                    <div class="wishbox-warp wishbox3-grid">
                        <input class="wishbox" type="checkbox" name="heart" id="h4">
                        <label for="h4" class="addwish2"></label>
                    </div>

                </div>
                <div class="product3 col-2 phover">
                    <div class="hoverwarp"></div>
                    <span class="pro3-title ptitle">Fiorelli Rita Striped Tote Bag</span>
                    <img class="imgproduct3 disimg" src="./images/pp4.png" alt="##">
                    <img class="icon3-sale isale" src="./images/sale.png">
                    <span class="price3 pri">$170</span>
                    <span class="sale-price3 sprice">$180</span>
                    <select class="size1 s1 button80">
                        <option value="a" disabled selected>size</option>
                                    <option value="s">S</option>
                                    <option value="m">M</option>
                                    <option value="l">L</option>
                                    <option value="xl">XL</option>
                        </select>
                    <button class="addcart1 ac11 boxcart110" type="sumit">Add to cart</button>
                    <div class="wishbox-warp wishbox3-grid">
                        <input class="wishbox" type="checkbox" name="heart" id="h4">
                        <label for="h4" class="addwish2"></label>
                    </div>

                </div>
                <div class="product3 col-2 phover">
                    <div class="hoverwarp"></div>
                    <span class="pro3-title ptitle">H&M Canvas Parka</span>
                    <img class="imgproduct3 disimg" src="./images/pp5.png" alt="##">

                    <span class="sale-price3 sprice">$69</span>
                    <select class="size1 s1 button80">
                        <option value="a" disabled selected>size</option>
                                    <option value="s">S</option>
                                    <option value="m">M</option>
                                    <option value="l">L</option>
                                    <option value="xl">XL</option>
                        </select>
                    <button class="addcart1 ac11 boxcart110" type="sumit">Add to cart</button>
                    <div class="wishbox-warp wishbox3-grid">
                        <input class="wishbox" type="checkbox" name="heart" id="h4">
                        <label for="h4" class="addwish2"></label>
                    </div>

                </div>
                <div class="product3 col-2 phover">
                    <div class="hoverwarp"></div>
                    <span class="pro3-title ptitle">ASOS Skinny Band Felt Floppy Hat</span>
                    <img class="imgproduct3 disimg" src="./images/pp6.png" alt="##">

                    <span class="price3 pri">$24</span>

                    <select class="size1 s1 button80">
                        <option value="a" disabled selected>size</option>
                                    <option value="s">S</option>
                                    <option value="m">M</option>
                                    <option value="l">L</option>
                                    <option value="xl">XL</option>
                        </select>
                    <button class="addcart1 ac11 boxcart110" type="sumit">Add to cart</button>
                    <div class="wishbox-warp wishbox3-grid">
                        <input class="wishbox" type="checkbox" name="heart" id="h4">
                        <label for="h4" class="addwish2"></label>
                    </div>

                </div>
                <div class="product3 col-2 phover">
                    <div class="hoverwarp"></div>
                    <span class="pro3-title ptitle">Ted Baker Leather Messenger Bag</span>
                    <img class="imgproduct3 disimg" src="./images/pp7.png" alt="##">
                    <img class="icon3-sale isale" src="./images/new.png">
                    <span class="price3 pri">$344</span>

                    <select class="size1 s1 button80">
                        <option value="a" disabled selected>size</option>
                                    <option value="s">S</option>
                                    <option value="m">M</option>
                                    <option value="l">L</option>
                                    <option value="xl">XL</option>
                        </select>
                    <button class="addcart1 ac11 boxcart110" type="sumit">Add to cart</button>
                    <div class="wishbox-warp wishbox3-grid">
                        <input class="wishbox" type="checkbox" name="heart" id="h4">
                        <label for="h4" class="addwish2"></label>
                    </div>

                </div>
                <div class="product3 col-2 phover">
                    <div class="hoverwarp"></div>
                    <span class="pro3-title ptitle">H&M Canvas Parka</span>
                    <img class="imgproduct3 disimg" src="./images/pp8.png" alt="##">
                    <img class="icon3-sale isale" src="./images/new.png">
                    <span class="price3 pri">$69</span>

                    <select class="size1 s1 button80">
                        <option value="a" disabled selected>size</option>
                                    <option value="s">S</option>
                                    <option value="m">M</option>
                                    <option value="l">L</option>
                                    <option value="xl">XL</option>
                        </select>
                    <button class="addcart1 ac11 boxcart110" type="sumit">Add to cart</button>
                    <div class="wishbox-warp wishbox3-grid">
                        <input class="wishbox" type="checkbox" name="heart" id="h4">
                        <label for="h4" class="addwish2"></label>
                    </div>

                </div>







            </div>
            <div class="row">
                <div class="product4 col-4">

                    <img class="imgproduct4" src="./images/480img.png" alt="##">
                    <img class="icon4-sale" src="./images/Hit.png">
                    <div class="sum-image">
                        <img class="c3-imgproduct-thum" src="./images/thum1.png" alt="##">
                        <img class="c3-imgproduct-thum" src="./images/thum2.png" alt="##">
                        <img class="c3-imgproduct-thum" src="./images/thum3.png" alt="##">
                    </div>
                    <div class="checkcl-warp">
                        <div class="checkpostion">
                            <input class="checkbgc1" name="colorpick" type="radio" id="c1">
                            <label class="label1" for="c1"></label>
                        </div>
                        <div class="checkpostion">
                            <input class="checkbgc2" name="colorpick" type="radio" id="c2">
                            <label class="label2" for="c2"></label>
                        </div>
                        <div class="checkpostion">
                            <input class="checkbgc3" name="colorpick" type="radio" id="c3">
                            <label class="label3" for="c3"></label>
                        </div>
                        <div class="checkpostion">
                            <input class="checkbgc4" name="colorpick" type="radio" id="c4">
                            <label class="label4" for="c4"></label>
                        </div>
                        <div class="checkpostion">
                            <input class="checkbgc5" name="colorpick" type="radio" id="c5">
                            <label class="label5" for="c5"></label>
                        </div>
                    </div>

                    <span class="scalespan"></span>

                </div>
                <div class="product4-detail col-4">
                    <span class="catetitle">SHOES</span>
                    <span class="add-cate">Adidas Originals</span>
                    <span class="img4text ">Adidas Originals Powerphase OG Sneakers</span>
                    <span class="prd-desc">With a brand history stretching back over 60 years, adidas Originals draw inspiration from street culture and retro styles to provide fresh vintage inspired menswear.</span>
                    <div class="prd-desc-1">
                        <li>Canvas textile</li>
                        <li>Suede trim </li>
                        <li>Shaped, padded cuffs</li>
                        <li>Lace fastening</li>
                        <!-- 리스트 ul 스타일 변경 할것-->
                    </div>
                    <div class="prd-desc-2">
                        <li>Signature branding</li>
                        <li>Round toe</li>
                        <li>Chunky, textured sole</li>
                        <li>Treat with a leather protector</li>
                    </div>
                    <span class="bottomcon"></span>
                    <span class="price4">$344</span>

                    <select class="size4">
                        <option  value="" disabled>size</option>
                        <option value="s">S</option>
                        <option value="m">M</option>
                        <option value="l">L</option>
                        <option value="xl">XL</option>
                    </select>


                    <input class="quantity" type="number" min="1" max="9" step="1" value="1">

                    <button class="addcart4" type="sumit">Add to cart</button>
                    <span class="sizeguide">size guide</span>


                    <div class="pro-detail-wrap">
                        <input class="wishbox" type="checkbox" name="heart" id="p5">
                        <label for="p5" class="addwish4"></label>
                    </div>

                    <span class="price4-sale">$560</span>







                </div>

            </div>
        </main>
        <footer>

        </footer>
    </div>
</body>


</html